//
//  HHDRSSReader.pch
//  HHDRSSReader
//
//  Created by 黄红迪 on 8/13/15.
//  Copyright © 2015 HHDemond. All rights reserved.
//

#ifndef HHDRSSReader_pch
#define HHDRSSReader_pch


// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__
#import <UIKit/UIKit.h>
//#import <Foundation/Foundation.h>
#import <CoreData/CoreData.h>
#endif


#endif /* HHDRSSReader_pch */
